user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /proc/self/fd/1;
    error_log /proc/self/fd/1 info;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout           65;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    gzip  on;

    server {
        listen 80;

        server_name  dev.openspending.org;
        error_page 500 502 503 504 /500.html;

        include "/etc/nginx/server-rules.conf";

        location = /500.html {
            root /usr/share/nginx/errors/;
            internal;
        }
        location /testing {
                fastcgi_pass unix:/does/not/exist;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
